MIME-Version: 1.0
Message-Id: <595EE2C6.000498.17296@FwcldnSQL2.xyz.local>
Content-Type: Multipart/Alternative;
  boundary="------------Boundary-00=_M85PSLN00UAR90LD7TH0"
Date: Fri, 7 Jul 2017 02:24:22 +0100
Subject: MV DL LAVENDER/35K OPEN BINTULU 20/25 JULY
From: fix@test.co.kr
Reply-To: fix@test.co.kr
To: <abc@gmail.com>


--------------Boundary-00=_M85PSLN00UAR90LD7TH0
Content-Type: Text/Plain
Content-Transfer-Encoding: 7bit





From    Chartering Corp.

E-mail  fix@test.co.kr <mailto:fix@test.co.kr>

Tel       +82-1-111-1111



V.close tonnage, Please kindly propose





-OPEN BINTULU, 20-25 JULY.

-TRY ANY



MV DL LAVENDER

SDBC, BUILT JAN., 2014

FLAG PANAMA, CLASS KR

SUM DWT 35.187.5 MT ON 9.917M SSW / TPC 49.40

WIN DWT 34.170.4 MT ON 9.711M

GRT / NRT : 23,524 / 11,508

LOA / BEAM : 180.00M / 30.0M

CRANE 4 x 35MT

HATCH COVER : HYDRAULIC FOLDING TYPE

HATCH SIZE : NO.1  16.0MX18.4MX13.7M

NO.2-5  19.2MX20.2M

HOLD CAPA  GRAIN    BALE (M3)

TTL       48,550.3    46,384.7

STRENGTH T/TOP :  NO. 1/3/5 H :  18.6MT/M2,  NO.2/4 H : 13.8MT

NATURAL VENTILATION, CO2 FITTED.

ALL DETAILS ABOUT.



SPEED & BUNKER CONS

AT SEA : ABT 14.00(B) KTS ON IFO 26.00MT / 13.75(L) KTS ON IFO ABT 26.50MT

IN PORT: ABT 4.5MT IFO 380 + ABT 0.1 MGO WORKING / ABT 3.0MT IFO 380 + ABT
0.1 MGO IDLE

 FOR VESSEL'S ECO SPEED/CONS, IN GOOD FAITH N WOG :

- AVERAGE LADEN/BALLAST ABT 12.00 / ABT 12.50 KTS ON ABT 18.2MT / 17.2MT OF
IFO PER DAY.





Pleased to hear.





Best regards

Max Winner

dir    +82-1-111-1111

mob  +82-10-1111-1111
